server.port=8090
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
srping.datasource.username=root
srping.datasource.password=‘123456’
#使用德鲁伊druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver